{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "esnext",
    "module": "esnext",
    "jsx": "react",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.gif", "./src/**/*.png", "./src/**/*.jpg", "./src/**/*.jpeg", "./src/**/*.svg", "./src/**/*.json", "./src/**/*.css" ]
}
